programa
{
	
	funcao inicio()
	{
		real nun1, nun2, res
	escreva("entre com nun1:")
	leia(nun1)
	escreva("entre com nun2:")
	leia(nun2)
	res= nun1+nun2
	escreva("\nsoma: ",res)
	res= nun1-nun2
	escreva("\ndiferença: ",res)
	res= nun1*nun2
	escreva("\nmultiplicação: ",res)
	res= nun1/nun2
	escreva("divisão: ",res)
	
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */